<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        
        .class1{
            background-color: white;
            color: black;
            display: inline;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            padding-right: 20px;
        }
        .class2{
            color: black;
            font-size: 30px;
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
        }
        .container{
            height: 900px;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 50px;
            grid-row-gap: 50px;
        }

        .abc{
            text-align: center;
            color: black;
        }
        #container2{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #container3{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #container4{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .class2:hover{
            color:maroon;
            text-decoration: underline;
        }
        .su{
            height: 600px;
            width: 50%;
            margin-top: 100px;
            margin-left: 100px;
        }
        .su1{
            height: 600px;
            width: 50%;
            margin-top: 100px;
            margin-left: 100px;
        }
        .su2{
            height: 600px;
            width: 50%;
            margin-top: 100px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <nav style="text-align:center;">
        <ul style="list-style-type: none;">
            <li class="class1">
                <img src="bloodlogo.png" height="100px" width="100px">
            </li>
            <li class="class1">
                <a class="class2" href="index.html">Home</a>
            </li>
            <li class="class1">
                <a class="class2" href="aboutbloodshortage.html">About Blood Shortage</a>
            </li>
            <li class="class1">
                <a class="class2" href="whyisitnessecary.html">Why is it Necessary</a>
            </li>
            <li class="class1">
                <a class="class2" href="contactfordonation.html"> Contact for Donation</a>
            </li>
        </ul>
    </nav>
    <div>
        <div id="container2">
            <div class="su">
            <p>
                Blood is essential to help patients survive surgeries, cancer treatment, chronic illnesses, and traumatic injuries. 
                This lifesaving care starts with one person making a generous donation. 
                The need for blood is constant. But only about 3% of age-eligible people donate blood yearly.
            </p>
        </div>
        <div class="su">
            <img src="https://www.oneblood.org/_resources/images/learn/whatisblood-graphic-masked.png" height="400px" width="400px">
        </div>
        </div>
        
    <div id="container3">
        <div class="su1">
            <img src="https://www.oneblood.org/core/fileparse.php/18/urlt/howbloodisneeded.png" height="300px" width="400px">
            </div>
        <div class="su1">
        <p>
            Every two seconds, someone in the U.S. requires a blood transfusion, according to the American Red Cross. 
            The benefits of donating blood include helping people injured in accidents, undergoing cancer treatment, and battling blood diseases, among other reasons.
        </p>
        </div>
    </div>

    <div id="container4">
        <div class="su2">
        <p>
            Blood is the most precious gift that anyone can give to another person - the gift of life. A decision to donate your blood can save a life, or even several if your blood is separated into its components - red cells, platelets and plasma - which can be used individually for patients with specific conditions.
        </p>
        </div>
        <div class="su2">
        <img src="https://previews.123rf.com/images/rixie/rixie1410/rixie141000028/32924460-a-blood-donation-bag-with-tube-shaped-as-a-gift-bow-and-the-slogan-give-the-gift-of-live-.jpg" height="500px" width="400px">
        </div>
    </div>

    <h2 style="text-align:center;">What can you do?</h2>
    </div>
    <div class="container">
        <div class="abc">
            <img src="https://www.oneblood.org/_resources/images/content/article-1.jpg" height="200px" width="300px">
            <h3>Blood Donor Basics</h3>
            <p>Your health is important to us, and we want to help you maintain it.</p>
        </div>
        <div class="abc">
            <img src="https://www.oneblood.org/_resources/images/content/article-2.jpg" height="200px" width="300px">
            <h3>Hosting A Blood Drive</h3>
            <p>Your help as our community partner is essential to the blood supply.</p>
        </div>
        <div class="abc">
            <img src="https://www.oneblood.org/_resources/images/content/article-3.jpg" height="200px" width="300px">
            <h3>Donation Methods</h3>
            <p>Let your blood type lead the way to donate your powerful lifesaving gift.</p>
        </div>
        <div class="abc">
            <img src="https://www.oneblood.org/_resources/images/content/article-4.jpg" height="200px" width="300px">
            <h3>Share Your Story</h3>
            <p>Help your community understand the impact blood donation has.</p>
        </div>
    </div>
</body>
</html>